<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Main Container -->
        <div class="container">
          <!-- Navigation -->
          <header> <a href="">
            <h1 class="logo">RGB Vault</h1>
            </a>
            <nav>
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li> <a href="report.html">CONTACT</a></li>
              </ul>
            </nav>
          </header>
          <!-- About text -->
          <section>
          <h2 style="text-align:center;">
              <form>
              <label for="name">Username</label><br>
              <input type="text" id="uname" name="uname"><br>
              <label for="pwd">Password</label><br>
              <input type="password" id="pwd" name="pwd"><br>
              <input type="submit" value="Login"><br>
              <span class="psw"><br>
                <a href="report.html">Forgot password?</a></span>
            </form>
            </h2>

          </section>

          <!-- Footer Section -->
          <section class="footer_banner" id="contact">
            <h2 class="hidden">Footer Banner Section </h2>
            <p class="home_header">Report any issues/difficulties you experience with our tool here!</p>
            <div class="button"</div>
                <a href="report.html">Report Issues</a>
          </section>
          <!-- Copyrights Section -->
          <div class="copyright">&copy;2022 Team F4</div>
        </body>

</html>
